import matplotlib.pyplot as plt

# Collecting metrics
models = ['Linear Regression', 'Random Forest', 'XGBoost']
mae_values = [mean_absolute_error(y_test, y_pred_lr), mean_absolute_error(y_test, y_pred_rf), mean_absolute_error(y_test, y_pred_xgb)]
r2_values = [r2_score(y_test, y_pred_lr), r2_score(y_test, y_pred_rf), r2_score(y_test, y_pred_xgb)]

# Plotting
plt.figure(figsize=(12, 6))
plt.subplot(1, 2, 1)
plt.bar(models, mae_values, color=['blue', 'green', 'red'])
plt.title('MAE Comparison')
plt.ylabel('Mean Absolute Error')

plt.subplot(1, 2, 2)
plt.bar(models, r2_values, color=['blue', 'green', 'red'])
plt.title('R² Score Comparison')
plt.ylabel('R² Score')

plt.tight_layout()
plt.show()
